@import "ui-variables";

atom-text-editor.editor .la-insert .region {
  background-color: green;
  opacity: 0.4
}
atom-text-editor.editor .la-replace  .region {
  background-color: yellow;
  opacity: 0.4
}
atom-text-editor.editor .la-delete  .region {
  background-color: red;
  opacity: 0.4
}
